<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Snapback</title>
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.svg" />
</head>
<!-- Top Menu -->
<div class="container container-menu">
  <div class="menu">
    <div class="menu__left">
      <a class="menu__left__logo">
        <img src="images/logo.png" alt="">
      </a>
      <div class="menu__left__search">
        <input class="input" type="search" placeholder="Search by over 5000 caps, beanies and hats...">
        <button class="btn"><img src="images/icon-search.svg" alt=""></button>
      </div>
    </div>
    <div>
      <a class="menu__right" href="">
        <img src="images/icon-cart.svg" alt="">
        <p class="paragraph">Cart</p>
      </a>
    </div>
  </div>
</div>

<!-- Navbar -->
<div class="container container-navbar">
  <!-- Navigation -->
  <div class="navbar">
    <div class="navbar__mobile">
      <!-- Navbar Logo -->
      <!-- <div class="navbar__mobile__logo">
     <a class="navbar__mobile__logo__link" href="index.html" title="navbar">
      <img class="navbar__mobile__logo__link__img" src="images/nav-logo.png" alt="">
     </a>
    </div> -->

      <!-- Navbar Menu -->
      <div class="navbar__mobile__menu">
        <div class="navbar__mobile__menu__bar"></div>
        <div class="navbar__mobile__menu__bar"></div>
        <div class="navbar__mobile__menu__bar"></div>
      </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar__nav">
      <ul class="navbar__nav__list">
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link active" href="index.html">
            Face Cap
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="about.html">
            T-Shirt
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="our-staff.html">
            Sales
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="blog.html">
            Gift
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="media.html">
            About
          </a>
        </li>
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="donate.html">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </div>

</div>

<!-- Continue Customize -->
<div id="continue-modal" class="modal continue__modal">
  <form class="continue__modal__content">
    <img class="continue__modal__content__close" src="images/icon-close.svg" />
    <h3 class="heading-3">Continue from Previous Design?</h3>
    <p class="paragraph">
      Do you want to continue from a previously uncompleted design
    </p>
    <button class="btn">Continue</button>
    <button class="btn">Cancel</button>
  </form>
</div>

<!-- Upload Modal -->
<div id="upload-modal" class="modal upload__modal">
  <form class="upload__modal__content">
    <img class="upload__modal__content__close" src="images/icon-close.svg" />
    <h3 class="heading-3">Upload Logo or Image</h3>
    <p class="paragraph">(PNG, JPG, GIF, BMP, TIFF, MAX 3MB)</p>
    <div class="input-group">
      <img src="images/icon-upload.svg" alt="">
      <p class="paragraph">Browse file on your computer</p>
    </div>
    <input type="file" class="input">
  </form>
  <script>

  </script>
</div>

<div class="container">
  <div class="customize-product">
    <div class="customize-product__header">
      <div class="customize-product__header__row">
        <h3 class="heading-3">Customize Product</h3>
      </div>
      <div class="customize-product__header__row">
        <div class="customize-product__header__row__section">
          <button class="btn">Undo</buttonclas>
            <button class="btn">Redo</buttonclas>
              <button class="btn">Save</buttonclas>
        </div>
        <div class="customize-product__header__row__section">
          <div class="customize-product__header__row__section__group">
            <img src="images/icon-download.svg" alt="">
            <p class="paragraph">Download</p>
          </div>
          <div class="customize-product__header__row__section__group">

            <img src="images/icon-share.svg" alt="">
            <p class="paragraph">Share</p>
          </div>
        </div>
      </div>
    </div>
    <div class="customize-product__main">
      <div class="customize-product__main__section">
        <div class="customize-product__main__section__buttons">
          <button class="btn">Add Text</button>
          <button class="btn" id="upload-btn">Upload Image or Logo</button>
          <button class="btn">Change Product</button>
          <button class="btn" id="note-btn">Add Note/Instruction</button>
        </div>
        <div id="add-note-modal" class="modal note__modal">
          <div class="note__modal__content">
            <img class="note__modal__content__close" src="images/icon-close.svg" />
            <div class="note__modal__content__row">
              <h4 class="heading-4">
                Add Notes
              </h4>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="note__modal__content__row">
              <form class="note__modal__content__row__form">
                <textarea class="textarea" name="instruction" id="" rows="10" placeholder="Type Instruction here"></textarea>
                <button class="btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="customize-product__main__section">
        <div class="customize-product__main__section__image">
          <img src="images/cart-image-cap.png" alt="">
        </div>
        <div class="customize-product__main__section__categories">
          <button><img src="images/cart-button-cap-one.png" alt=""></button>
          <button><img src="images/cart-button-cap-two.png" alt=""></button>
          <button><img src="images/cart-button-cap-three.png" alt=""></button>
          <button><img src="images/cart-button-cap-four.png" alt=""></button>
        </div>

      </div>
      <div class="customize-product__main__section">
        <div class="product-view__details__top__pricing">
          <h4 class="heading-4">N5,000</h4>
          <h4 class="heading-4"><s>N45,000</s></h4>
          <p class="paragraph">40% off</p>
        </div>
      </div>
    </div>
    <div class="customize-product__buttons">
      <button id="customize-btn" class="btn ">Customize Size/Quantity</button>
      <button class="btn">
        <svg>
          <use href="images/sprite.svg#icon-cart"></use>
        </svg> Add to Cart
      </button>
    </div>
  </div>
</div>

<!-- Product Description -->
<div class="container">
  <div class="product product__two">
    <div class="product__heading">
      <h3 class="heading-3">Unisex Baseball Cap
    </div>
    </h3>
    <div class="product__row product__row__two">
      <div class="product__row__section">
        <div class="product__row__section__heading">
          <p class="paragraph">Product Description</p>
        </div>
        <div class="product__row__section__text">
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus aliquet ultrices rhoncus hac lacinia integer diam orci sapien. Ornare lacus, imperdiet consectetur amet, varius.
          </p>
        </div>
      </div>
      <div class="product__row__section">
        <div class="product__row__section__heading">
          <p class="paragraph">Delivery</p>
        </div>
        <div class="product__row__section__text">
          <p class="paragraph">
            Free Delivery on order above N20,000
            Pay on delivery available
          </p>
          <br>
          <p class="paragraph">
            100% Original Products
            Easy 30 days returns and exchanges
          </p>
        </div>
      </div>
      <div class="product__row__section">
        <div class="product__row__section__heading">
          <p class="paragraph">Specification</p>
        </div>
        <div class="product__row__section__text">
          <p class="paragraph">Acrylic</p>
          <p class="paragraph">Self Design</p>
          <p class="paragraph">Machine Wash</p>
          <p class="paragraph">T-Shirt</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact -->
<div class="contact">
  <div class="contact__bg">
    <img src="images/contact-bg.png" alt="">
  </div>
  <div class="contact__form">
    <div class="contact__form__heading">
      <h1 class="heading-3">Stay Updated with our
        Latest News & Promotions</h1>
      <p class="paragraph">Subscribe to our newsletter</p>
    </div>
    <div class="contact__form__section">
      <div class="contact__form__section__group">
        <input class="input" type="text" placeholder="First Name">
        <input class="input" type="text" placeholder="Last Name">
      </div>
      <input class="input" type="text" placeholder="E-mail Address">
      <button class="btn">SUBSCRIBE</button>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="container">
  <div class="footer">
    <div class="footer__column">
      <h4 class="heading-4 footer__column__title">STORE</h4>
      <div class="footer__column__group">
        <ul class="footer__column__group__list">
          <li class=" paragraph footer__column__group__list__item">Face Cap</li>
          <li class=" paragraph footer__column__group__list__item">T-Shirt</li>
          <li class=" paragraph footer__column__group__list__item">Sale</li>
          <li class=" paragraph footer__column__group__list__item">Popular</li>
          <li class=" paragraph footer__column__group__list__item">Gift</li>
        </ul>
        <ul class="footer__column__group__list">
          <li class=" paragraph footer__column__group__list__item">Sale</li>
          <li class=" paragraph footer__column__group__list__item">New</li>
          <li class=" paragraph footer__column__group__list__item">Categories</li>
          <li class=" paragraph footer__column__group__list__item">Kids</li>
          <li class=" paragraph footer__column__group__list__item">Gift</li>
        </ul>
      </div>
    </div>
    <div class="footer__column">
      <h4 class="heading-4 footer__column__title">USEFUL LINKS</h4>
      <div class="footer__column__group">
        <ul class="footer__column__group__list">
          <li class=" paragraph footer__column__group__list__item">Contact Us</li>
          <li class=" paragraph footer__column__group__list__item">FAQ</li>
          <li class=" paragraph footer__column__group__list__item">Terms & Conditions</li>
          <li class=" paragraph footer__column__group__list__item">Privacy Policy </li>
          <li class=" paragraph footer__column__group__list__item">Shipping</li>
        </ul>
        <ul class="footer__column__group__list">
          <li class=" paragraph footer__column__group__list__item">Cancellation</li>
          <li class=" paragraph footer__column__group__list__item">Blog</li>
          <li class=" paragraph footer__column__group__list__item">Carreers</li>
          <li class=" paragraph footer__column__group__list__item">About Us</li>
        </ul>
      </div>
    </div>
    <div class="footer__column">
      <div class="footer__column__last">
        <img src="images/footer-icon.png" alt="">
        <p class="paragraph">100% ORIGINAL guarantee for all products</p>
      </div>
    </div>
  </div>
</div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/index.js"></script>

</html>